(2021.09.11) Tangerine Dawn -連打Beginner- Added.
(2021.09.05) Neurotoxin (Full length) Added.
(2021.08.12) 13 Charts Added. (LR2IR Battle 参加差分)
(2021.07.09) Midnight Driving [Gachioshi Driving] Added.
(2021.07.04) 浮世絵横丁 [7K SHD] Added. (◆LongNotes Festival◆ 参加差分)
(2021.06.19) ROBITA 3404 [RENDA 2032] Added.
(2021.06.12) From Megalopolis with Love [A+] Added.
(2021.06.09) OpenTTD journey [Torture] Added.
(2021.05.31) Alien Artifact [PaPa] Added.
(2021.05.24) 紬の夏休み (やりたいことRemix) -DS Edit- Added.
(2021.05.22) 紬の夏休み (やりたいことRemix) -Normal- Added.
(2021.05.20) sweet pop [saccharine] Added.
(2021.05.13) Chugga Chugga Cha-ching [NORMAL], [INSANE] Added. (2HDBMS 参加作品)
(2021.04.21) Anger Control [Calm], [Angry] Added.
(2021.04.13) In the Cell [Sexy] Added.
(2021.04.08) Anavatapta [HeatFlow] Added. (with 七海)
(2021.03.29) 薄雲 [六角形的+] Added.
(2021.03.25) ETERNiZE [EXCELSiOR] Added.
(2021.03.10) Spherescense [RE-ENTRY] Added.
(2021.03.05) Klartraum (7keys Insane) Added.
(2021.02.27) DEYANEN [連打リハビリ] Added.
(2021.02.26) worlds [EZ] Added.
(2021.02.20) STAR TRACK (NiraicA_nai Mix) (Kuso Edition) Added.
(2021.02.16) Skydive [Normal], [Hyper], [-------] Added.
(2021.02.13) "Fresco" [MiG-17], [Микоян и Гуревич МиГ-17] Added.
(2021.02.10) Run Away [from Akina] Added.
(2021.02.07) Lapis [KF], A c i - L - W e i r D, スプラッシュコード－０６ [KF], Cynic (THE DARKSABUN), Espresso Shots [乱打と速度], Stargazer [Ondomizer], 88D [Oh!], Funny Funky Freaky [Filthy] Added. (GENOCIDE Reinterpretation 参加差分)
(2021.02.01) タマモッチ -Dystopia- Added. (with 七海)
(2021.01.20) 雪月夜鐘 [Randomizest] Added.
(2021.01.18) Yes namer (Original Title : No namer) Added.
(2021.01.14) 時計仕掛けの少女 [Randomizer] Added.
(2021.01.10) Gecko [Japonicus] Fixed.
(2021.01.09) Gecko [Japonicus] Added.
(2021.01.03) よ群青宴 Added.
(2020.12.31) +i m a z i n e x o+ Added.
(2020.12.26) rabbit burrow [rabbit blow] Added.
(2020.12.24) X'mas for DARKSABUN [Stay at HOME] (Original Title : X'mas for You) Added.
(2020.12.20) ELIMINATOR [A0] Added.
(2020.12.18) Angel's Salad [HYPERREALISM] Added.
(2020.12.17) bEyond (Original Title : Beyond) Added.
(2020.12.16) bEyOnD (Original Title : BEYOND) Added.
(2020.12.15) ELIMINATOR [A+] Added.
(2020.12.13) 新 疫病打令 (The New BOFXVID-19 Anthem) (Original Title : 新 漢江水打令 (The New Han River Anthem)) Added.
(2020.11.04) hurt, scenery, groundrainbow [Chords Practice_Normal], [Chords Practice_Hyper], [Chords Practice_Another] Added.
(2020.11.04) Nyan-Nyan Naughty Night [N,N,N′,N′-Tetramethylethylenediamine] Added. (M-SPIN's BOFXVI Diary 参加差分)
(2020.11.02) Black Lotus [EZ+] Added.
(2020.09.28) RAY (HOPE), (縦連打) Added.
(2020.09.27) Connected Dawn [?!] Added. (100min Fumen Cooking!! 参加差分)
(2020.09.22) devote [sincerely] Added.
(2020.09.11) hurt, scenery, groundrainbow [Beautiful Scenery], (-------) Added.
(2020.09.07) SEKIDO [Catastrophe] Added.
(2020.08.31) Saudade [縦連打] Added.
(2020.08.29) kyrka [Haereticum] Added.
(2020.08.22) Lucifuge Rofocale [EXPERT] Added.
(2020.08.21) ad infinitum (complex forces mix) [recall], 時計仕掛けの少女 [メトロノーム] Added. (with LuvTek, Mutual Fumen 参加差分)
(2020.08.19) your gaze [nightscape] Added.
(2020.08.09) Fakeover [1412] Added.
(2020.08.07) Mythical Magic [Miaplacidus] Added. (with LuvTek, Mutual Fumen 参加差分)
(2020.08.02) Grimheart [Project AG] Added. (with LuvTek)
(2020.07.27) Paracelestia [空想都市ソウル], [魔界都市ソウル], [Project AG] Added.
(2020.07.20) PSYBARMISSO [Plus] Added.
(2020.07.15) DistortedIntelligence [A+] Added.
(2020.07.04) Dstorv [undefined] Added.
(2020.06.23) almost! ...ondo! Added.
(2020.06.18) Amplifying Effect -SP INSANE- Added.
(2020.06.06) 紅鏡アレセイア -The Last Battle of Sans- Added. (with 2RLZ, 1998 to 2020 (仮) 参加差分)
(2020.06.02) 運命論 [決定論] Fixed.
(2020.06.01) Decompozer [Decryption] Added.
(2020.05.31) 魔法少女になるしかねぇ [ベラトリックス] Fixed.
(2020.05.20) boxiv! on! fight! [hentai?], tightrope city [walkaround] Added.
(2020.05.06) La Fontaine [7key,Allegro], [7key,Vivace] Added. (with 2RLZ)
(2020.05.06) 88D [24/7 HAOSE] Added.
(2020.04.24) More Selfish [Social Distancing] Added.
(2020.04.20) SYNTHETICS [CYBERTIC ÉTUDE] Fixed.
(2020.04.05) Comet (BMS Edit) [CHOCOMINT=CRIME] Added.
(2020.04.01) searoad tracks =side blue= (7-Arrange+) Added.
(2020.03.30) beyond the LuvTek (Original Title : beyond the limit), Seiren [Silence] Added.
(2020.03.19) cadence [remind] Added.
(2020.03.19) take me kuso moon (Original Title : take me to the moon) Added. (with LuvTek)
(2020.03.12) ヒメタイプ [Excelsior] Fixed.
(2020.03.09) Pure Caprice [Turn on the RADIO] Added. (サテラ×ステラ 参加差分)
(2020.03.08) melancholy my day song Added. (with Triforce)
(2020.03.07) Blue Dragoon [ストレッチ], Blue Dragoon [FULL] Added.
(2020.03.02) RAY (EZ?), (EXCELSIOR), (EXPERT) Added.
(2020.02.27) チョウの標本 [Probe] Rework.
(2020.02.26) osmosis [WTF] Added. (World Training Festival 参加差分)
(2020.02.22) Anhedonia [Emotion], [Wish] Fixed.
(2020.02.17) whisper (KF7) Added.
(2020.02.11) cold planet (HOT COCOA) Added.
(2020.02.06) SIREN OF DAWN [AIR-RAID SIREN], Le Specimen d'un Papillon [La colère] (with LuvTek) Added.
(2020.01.31) Pernicious Deed [陸上] Added.
(2020.01.24) 先手必勝戦闘機　鳳 -Side:M-, 先手必勝戦闘機　鳳 -Side:И- Added. (with LuvTek)
(2020.01.13) x-Aria -heteroglossia- Added.
(2020.01.11) 星の器～STAR OF ANDROMEDA (EZ?) Added. (with LuvTek)
(2020.01.03) FUTURE 1999 [FUTURE 2020] (with LuvTek), Armais (EZ?) Added.
(2019.12.30) ruby [Étude], Modern Times [1936.02.05] Added.
(2019.12.28) R.I.P. Fixed.
(2019.12.21) IN [SPIRATION] Added.
(2019.12.19) c.s.q.n. (^^) Added.
(2019.12.02) Egypt [EZ] Added.
(2019.12.01) Angel ReEntry [GaChioshi] Added.
(2019.12.01) far in the blue sky... [remember...] Added.
(2019.11.22) チョウの標本 [Practice] Added.
(2019.11.18) 黄昏のメロディア [黄泉の歌] Added. (with 2RLZ)
(2019.11.18) エピトゥリカの祀 [エピタフ] Added. (with 2RLZ)
(2019.11.09) on the sequence #3 [Apocalypsis] Added.
(2019.11.01) Midnight Flux [Night Sky] Added.
(2019.10.28) Pourqaa [Amour] Rework.
(2019.10.27) Burn [EZ] Added.
(2019.10.24) introspect [introspection] Added.
(2019.10.20) Aurora [64.96°N, 19.02°W] Added.
(2019.10.12) R4T5 [EX] Added.
(2019.10.12) introspect [KF7] Added.
(2019.10.10) 8bit Voyager [LAST BOSS] Added. (with Limite)
(2019.10.06) The Last Page -LAST BOSS- Added.
(2019.10.06) MOBILYS [nostalgie] Added.
(2019.10.04) bathypelagic snow [bathypelagic zone] Added.
(2019.09.23) subconsciousness [Traumdeutung] Added.
(2019.09.21) Electric Emotion -Negative Emotion- Added. (with 七海)
(2019.09.17) subconsciousness [Freud] Added.
(2019.09.12) Light Source [RooT] Added. (with Razryn)
(2019.09.07) QSHELL -拒色のシェルル- [Geräusch] Added.
(2019.08.28) 運命論 [決定論] Added.
(2019.08.28) B612 [Asteroid] Total Fixed.
(2019.08.25) B612 [Asteroid] Added.
(2019.08.16) Anhedonia Added.
(2019.08.16) Anhedonia [Wish] Fixed.
(2019.08.14) Black Lair [EXPERT] Fixed.
(2019.08.14) TURNDOWN [Excelsior] Added.
(2019.08.09) Egypt [!!] Added.
(2019.08.08) Black Lair [EXPERT] Added.
(2019.08.01) Destroyer [Abgrund] Added.
(2019.07.27) Breeze -Étude-, Breeze -SUMMER BOSS- Added.
(2019.07.22) Daybreak [AM 6:00] Added.
(2019.07.18) Chatblanc [La Scala] Added.
(2019.07.18) Chocomint Mille-feuille [B U R N O U T] Added.
(2019.07.13) Angel dust [EZ Full ver.], Angel dust [Excelsior], Angel dust [Excelsior Full ver.] Added.
(2019.07.04) Thaumaturgy Added.
(2019.07.02) your wind, my blind [Étude] Added.
(2019.07.01) Wizdomiot [XXX] Added.
(2019.06.13) +84 [+200] Added.
(2019.06.13) timeleeeess!!! [ごめんなさい] Added.
(2019.06.01) Never Escape [Never Give Up] Added.
(2019.06.01) Egypt [!!!] Added.
(2019.05.30) Replica -LAST BOSS- Fixed.
(2019.05.30) Replica -MIDDLE BOSS- Deleted.
(2018.05.22) Central GRAY -rebirth- (^v^7) Added.
(2018.05.18) Giselle [Étude] Fixed.
(2019.05.17) Blooming [Sunflower] Added.
(2019.05.14) ニニ [Étude] Added.
(2019.05.08) Anhedonia [Wish] Added.
(2019.05.06) Celestial Axes Fixed.
(2019.05.02) Precious (^^), Precious (^p^) Added.
(2019.05.02) Site Moved.
(2019.05.01) プナイプナイせんそう Added.
(2019.04.27) Aludra [Eta Canis Majoris] Added.
(2019.04.23) carnation [étude for beginner] Added.
(2019.04.17) ZENITHALIZE [Excelsior] Added.
(2019.04.17) Hyper Fiber World Spectrum [World Étude] Added.
(2019.04.15) Pourqaa [Amour] Added.
(2019.04.15) Replica -MIDDLE BOSS- Added.
(2019.04.12) Replica -LAST BOSS- Added.
(2019.04.06) Encrux [Cinder] Added.
(2019.04.03) Legend of Seeker [Excelsior] Added.
(2019.04.03) Bubble Flower [Étude] Added.
(2019.04.03) Difficulty chart Added.
(2019.03.31) 【Freak《Show】Down》 [Carmen] Added.
(2019.03.30) Unleashed World [ごめんなさい] Fixed.
(2019.03.25) Amnéhilesie [Étude], Amnéhilesie [Mary Sue] Fixed.
(2019.03.23) ヒメタイプ [Excelsior] Added.
(2019.03.16) overtrue [nostalgie] Added.
(2019.03.14) チョウの標本 [Probe] Rework.
(2019.03.09) SYNTHETICS [Excelsior] Added.
(2019.03.07) 魔法少女になるしかねぇ [ベラトリックス] Added.
(2019.03.02) Black Lotus [EZ] Added.
(2019.02.28) Site Moved.
(2019.02.26) ReviXy [Excelsior] Added.
(2019.02.25) ブラーブルー [Étude] Added.
(2019.02.19) GLAZ [GSh-18] Added.
(2019.02.16) Celestial Axes Added.
(2019.02.13) Black Lotus Fixed.
(2019.02.11) Grievous Fate [Mary Sue] Added.
(2019.02.11) Black Lotus Added.
(2019.02.06) Chronomia [Chronograph], Chronomia [И] Fixed.
(2019.02.02) Unshakable [PRESS!] Added.
(2019.02.02) eth剣 [Fusion Étude] Added.
(2019.02.01) SYNTHETICS [CYBERTIC ÉTUDE] Fixed.
(2019.01.30) SYNTHETICS [CYBERTIC ÉTUDE] Added.
(2019.01.25) dimension wanderer [dreamer] Added.
(2019.01.25) Chronomia [И] Added.
(2019.01.24) Chronomia [Chronograph] Added.
(2019.01.14) Fellhound (Original Mix) [Meechin_Life] Added.
(2019.01.13) char fleuri [Étude] Added.
(2019.01.11) 臨終 [Sufrimento] Added.
(2019.01.08) 臨終 Added. (190107 File Fixed.)
(2019.01.04) チョウの標本 [Improvisation] Added.
(2019.01.04) R.I.P. Rework.
(2018.12.30) Blackest Luxury Car [Midnight in City Route 88] Added.
(2018.12.27) 温泉大作戦 [温泉卵] Added.
(2018.12.25) Flashdance [Crazy_Life] Added.
(2018.12.24) Luna Express 2032 [銀河鉄道999] Added.
(2018.12.20) Upshift [PARTY] Fixed.
(2018.12.19) Grim Reaper ～knell～ [Impromptu] Added.
(2018.12.18) Unleashed World [ごめんなさい] Added.
(2018.12.15) Amnéhilesie [Mary Sue] Added.
(2018.12.12) Amnéhilesie [Étude] Added.
(2018.12.09) Upshift [PARTY] Added.
(2018.12.02) Holyvenger [Mary Sue] Added.
(2018.11.29) Life is PIANO [Étude] Added.
(2018.11.25) Apollo [Turntablism] Added.
(2018.11.23) Drop Down [Vanquisher] Rework.
(2018.11.21) Giselle [Étude] Added.
(2018.11.19) MARENOL [ENDLESS NIGHTMARE] Added.
(2018.11.17) R.I.P. Added.
(2018.11.03) Drop Down [Vanquisher] Added.
(2018.09.08) Sabun Blog Open.