(2020.11.14) hurt, scenery, groundrainbow [Practice], Stargazer [Practice] Added.
(2020.04.11) ニニ [5KEYS] Added.
(2019.11.04) Another Day [5KEYS] Added.
(2019.08.29) Black Lotus [Ultimate+] Added.
(2019.08.21) Destroyer Added.
(2019.06.14) Chatblanc Added.
(2019.06.06) Replica [5] Added.
(2019.06.05) SYNTHETICS [HD], SYNTHETICS [SHD] Added.
(2019.06.01) Pourqaa [i!] Added.
(2019.05.02) Site Moved.
(2019.04.14) +84 [i], Pourqaa [i] Added.
(2019.02.28) Site Moved.
(2019.02.11) Black Lotus [Ultimate] Added.
(2019.01.28) JUGGLE [Game] Added.
(2019.01.14) Blooming [5key Sunflower] Added.
(2019.01.13) Drop Down [Underflow] Added.
(2018.11.12) Destr0yer [ULT1[V]ΛT3] Added.
(2018.10.31) Air Added.
(2018.10.27) 点、線、面、立体 [5K SUPER HARD MIX] Added.
(2018.10.22) Curry (一辛), Curry (十辛) Added.
(2018.10.19) Evangelize (Radio Edit) [EX] Added.
(2018.10.09) Legend of Seeker [Kenner] Added.
(2018.10.06) Kaiden Aura, PEACE BREAKER Added.
(2018.09.30) DENGEKI Tube Added.
(2018.09.29) 星屑アポトーシス [SUeTHER], F13 [Iscariot], F13 [13] Added.
(2019.09.23) Doppelganger [Mil] Fixed.
(2018.09.23) squartatrice [CR1T1C4L] Added.
(2018.09.22) squartatrice [Hexenverfolgung] Added.
(2018.09.16) Evangelize (Radio Edit) [EARTH] Added.
(2018.09.15) キミとボクへの葬送歌 [Ripper] Added.
(2018.09.11) Apollo [_SCRATCH_] Added.
(2018.09.08) Sabun Blog Open.
(2018.09.07) Legend of Seeker [EX], リジットXXパラダイス [5sgjoy] Added.
(2018.08.31) Angelic layer -HOUND- Added.
(2018.08.26) Angel dust [5k_only//Maniac+] Added.
(2018.08.23) mom [pollutant] Added.
(2018.08.19) Berry Go!! [5our] Added.
(2018.07.08) Doppelganger [TraningSchool], Doppelganger [Mil] Added.
(2018.07.06) Pangaea [EARTH] Added.
(2018.07.01) Altale [1807], Jack-the-Ripper◆ [9903] Added.
(2018.06.30) 運命論 [E-X] Added.
(2018.06.30) antilife (5k) Added.
(2018.06.09) L9 (LV 15), L9 (LV 17), End Time [5HD], End Time [5HHHD] Added.
(2018.05.28) 銀の風 [5K] Added.
(2018.05.26) 運命論 [EX] Added.
(2018.05.01) ZENITHALIZE [EX] Added.