---Song Information---

Title：浮世絵横丁

Composer：魔界都市ニイガタ (黄泉路テヂーモ×dawn-system×かゆき)

Song URL：http://manbow.nothing.sh/event/event.cgi?action=More_def&num=482&event=116

---Chart Information---

Chart Title：[7K SHD]

Obj：Excavator

Difficulty：◆F地力

Judge Rank：EASY

Notes：2800

Total：560

---Comment---

Edited my old 5k chart. (2019-06-13)

---Other---

_ukiyoe_spa_tedjimo.bmlと比較してズレないことを確認しました。